; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir =

[env]
; build_flags =
;     -Wl,-Map,output.map

[env:native]
platform = native


[env:stm32]
platform = ststm32
board = genericSTM32F103C6
build_flags =
    ${env.build_flags}
    -DTARGET_C=1
    -Wl,-specs=nosys.specs
    -Wl,-Map,output.map
